SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=https://your-service-name.onrender.com/callback
SPOTIFY_PLAYLIST_ID=0KYcaUx333WVGDMuUZG8dA
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
CHECK_INTERVAL=60
